# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:Butterscotch
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/butterscotch.kernel

:Butterscotch (with KASLR)
    PROTOCOL=limine

    KERNEL_PATH=boot:///boot/butterscotch.kernel